<!DOCTYPE html>
<html>
<head>
    <title>Intro</title>
</head>
<body>

<header>
    <h1>Biodata Mahasigma</h1>
</header>

<nav>
    <a href="intro.html">Intro</a>
    <a href="semantic.html">Semantic</a>
</nav>

<table border="1">
    <tr>
        <th>Nama</th>
        <td>: Scendy Aprianda I.</td>
    </tr>
    <tr>
        <th>TTL</th>
        <td>: Banyuwangi, 19 April 2005</td>
    </tr>
    <tr>
        <th>Agama</th>
        <td>: Islam</td>
    </tr>
    <tr>
        <th>Alamat</th>
        <td>: Wongsorejo</td>
    </tr>
    <tr>
        <th>No Telp</th>
        <td>: 08121121212</td>
    </tr>
    <tr>
        <th>Hobi</th>
        <td>: Main Game</td>
    </tr>
</table>

</body>
</html>
